.login-container 
    display: flex
    min-height: 100vh
    justify-content: center
    flex-direction: column

.mat-toolbar 
    display: flex
    justify-content: center

form
    display: flex
    flex-direction: column

.mdc-button
    width: 50%
    margin-left: auto
    margin-right: auto