/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css"

html
    background: rgb(255,64,215)
    background: linear-gradient(90deg, rgba(255,64,215,1) 0%, rgba(255,64,129,1) 30%, rgba(255,64,64,1) 100%)
    overflow: hidden

body
    line-height: 1


html, body
    height: 100%
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

ol, ul
    list-style: none


blockquote, q
    quotes: none


blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none


table
    border-collapse: collapse
    border-spacing: 0


input
    -webkit-appearance: none
    border-radius: 0
